<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>MTF Swing Screener</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;800&family=IBM+Plex+Mono:wght@300;400;600&display=swap');
:root{--bg:#07090e;--s1:#0d1117;--s2:#111922;--bd:#1c2535;
  --tx:#c9d1d9;--mu:#4a5568;
  --g:#00e676;--r:#ff5252;--y:#ffee58;--b:#40c4ff;--p:#ce93d8;
  --font:'IBM Plex Mono',monospace}
*{margin:0;padding:0;box-sizing:border-box}
body{background:var(--bg);color:var(--tx);font-family:var(--font);font-size:13px}
code{background:var(--s2);padding:2px 6px;border-radius:3px;font-family:var(--font)}
.hdr{background:linear-gradient(135deg,#0d1117,#0f1820,#0d1117);
  border-bottom:1px solid var(--bd);padding:20px 28px;
  display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:12px}
.hdr-t{font-family:'Syne',sans-serif;font-size:20px;font-weight:800;color:#fff;letter-spacing:.04em}
.hdr-t span{color:var(--g)}
.hdr-s{font-size:10px;color:var(--mu);margin-top:3px}
.stat-bar{display:flex;gap:10px;flex-wrap:wrap;padding:12px 28px;border-bottom:1px solid var(--bd)}
.stat{background:var(--s2);border:1px solid var(--bd);border-radius:5px;
  padding:8px 14px;text-align:center;min-width:80px}
.stat-v{font-size:18px;font-weight:700;color:#fff}
.stat-l{font-size:9px;color:var(--mu);margin-top:1px;text-transform:uppercase;letter-spacing:.12em}
.tabs{display:flex;border-bottom:1px solid var(--bd);padding:0 28px}
.tab{padding:10px 18px;cursor:pointer;font-family:var(--font);font-size:12px;
  font-weight:600;letter-spacing:.08em;border-bottom:2px solid transparent;
  color:var(--mu);transition:all .15s}
.tab:hover{color:var(--tx)}
.tab.act{color:#fff;border-bottom-color:var(--b)}
.tc{display:none;padding:20px 28px 48px}
.tc.act{display:block}
.fbar{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px;align-items:center}
.fb{padding:4px 12px;border-radius:3px;cursor:pointer;font-family:var(--font);
  font-size:11px;font-weight:600;letter-spacing:.08em;
  border:1px solid var(--bd);background:var(--s2);color:var(--mu);transition:all .15s}
.fb:hover{color:#fff;border-color:var(--b);background:rgba(64,196,255,.08)}
.fb.act{border-color:var(--b);color:var(--b)}
.fb.act-g{border-color:var(--g);background:rgba(0,230,118,.1);color:var(--g)}
.fb.act-r{border-color:var(--r);background:rgba(255,82,82,.1);color:var(--r)}
input[type=range]{accent-color:var(--b);vertical-align:middle;width:100px}
.tw{overflow-x:auto}
table{width:100%;border-collapse:collapse}
thead tr{border-bottom:2px solid var(--bd)}
th{padding:8px 6px;text-align:left;font-size:9px;letter-spacing:.15em;
   text-transform:uppercase;color:var(--mu);white-space:nowrap}
td{padding:8px 6px;border-bottom:1px solid rgba(28,37,53,.7);vertical-align:middle}
.sr{transition:background .1s}
.sr:hover td{background:rgba(255,255,255,.025)}
.rk{color:var(--mu);font-size:10px;width:28px}
.tk{font-weight:700;color:#fff;font-size:14px;min-width:55px}
.sc{font-size:15px;min-width:48px}
.nu{text-align:right;min-width:65px}
.sb{min-width:110px}
.badge{display:inline-block;padding:2px 7px;border-radius:3px;
  font-size:10px;font-weight:600;letter-spacing:.05em;white-space:nowrap}
.bl{background:rgba(0,230,118,.18);color:var(--g)}
.br{background:rgba(255,82,82,.18);color:var(--r)}
.bc-u{background:rgba(0,230,118,.12);color:#a5d6a7}
.bc-d{background:rgba(255,82,82,.12);color:#ef9a9a}
.bb-u{background:rgba(64,196,255,.1);color:var(--b)}
.bb-d{background:rgba(206,147,216,.1);color:var(--p)}
.bn{background:rgba(255,255,255,.05);color:var(--mu)}
.bs-tf{background:rgba(0,230,118,.12);color:#a5d6a7}
.bs-cp{background:rgba(64,196,255,.12);color:#81d4fa}
.bs-mom{background:rgba(255,235,59,.12);color:#fff59d}
.bs-mr{background:rgba(255,138,128,.12);color:#ffccbc}
.mb{display:flex;align-items:center;gap:4px;margin-bottom:2px;height:13px}
.mbf{height:5px;border-radius:2px;min-width:2px}
.mbl{font-size:9px;color:var(--mu);min-width:20px}
.btn-tr{padding:3px 9px;border-radius:3px;cursor:pointer;font-family:var(--font);
  font-size:10px;font-weight:600;border:1px solid var(--bd);background:var(--s2);
  color:var(--mu);transition:all .15s;white-space:nowrap}
.btn-tr:hover{border-color:var(--b);color:var(--b)}
.kpi-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(128px,1fr));gap:10px}
.kpi-card{background:var(--s2);border:1px solid var(--bd);border-radius:6px;padding:12px 14px;text-align:center}
.kpi-v{font-size:20px;font-weight:700;line-height:1.2}
.kpi-l{font-size:9px;color:var(--mu);margin-top:3px;text-transform:uppercase;letter-spacing:.12em}
.kpi-s{font-size:9px;color:var(--mu);margin-top:2px}
.card{background:var(--s2);border:1px solid var(--bd);border-radius:6px;padding:16px}
.bd-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.bds{background:var(--s2);border:1px solid var(--bd);border-radius:6px;padding:14px}
.bdt{font-size:10px;color:var(--mu);text-transform:uppercase;letter-spacing:.12em;margin-bottom:10px}
.btt{width:100%;border-collapse:collapse;font-size:12px}
.btt th{font-size:9px;text-transform:uppercase;letter-spacing:.1em;color:var(--mu);padding:4px 6px}
.btt td{padding:5px 6px;border-bottom:1px solid rgba(28,37,53,.5)}
.btt tr:last-child td{border-bottom:none}
.pos-row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;
  padding:10px 0;border-bottom:1px solid rgba(28,37,53,.6)}
.pos-row:last-child{border-bottom:none}
.pos-tk{font-weight:700;color:#fff;min-width:55px}
.pos-empty{color:var(--mu);padding:20px 0;font-size:12px}
.btn-act{padding:7px 18px;border-radius:4px;cursor:pointer;font-family:var(--font);
  font-size:12px;font-weight:600;border:1px solid var(--b);
  background:rgba(64,196,255,.08);color:var(--b);transition:all .15s;margin-top:12px}
.btn-act:hover{background:rgba(64,196,255,.18)}
.btn-del{padding:3px 8px;border-radius:3px;cursor:pointer;font-family:var(--font);
  font-size:10px;border:1px solid var(--mu);background:transparent;
  color:var(--mu);transition:all .15s;margin-left:auto}
.btn-del:hover{border-color:var(--r);color:var(--r)}
.form-grid{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px;align-items:flex-end;
  background:var(--s2);border:1px solid var(--bd);border-radius:6px;padding:14px}
label.fl{font-size:10px;color:var(--mu);display:flex;flex-direction:column;gap:3px}
label.fl input,label.fl select{background:var(--bg);border:1px solid var(--bd);border-radius:3px;
  color:var(--tx);font-family:var(--font);font-size:12px;padding:5px 8px;
  outline:none;width:108px}
label.fl input:focus{border-color:var(--b)}
.hidden{display:none!important}
</style>
</head>
<body>

<div class="hdr">
  <div>
    <div class="hdr-t">MTF Swing <span>Screener</span></div>
    <div class="hdr-s">Aggiornato: 2026-02-27 14:09:44&nbsp;|&nbsp;Azioni USA â€” S&amp;P 500 / Nasdaq</div>
  </div>
  <div style="font-size:10px;color:var(--mu)">Alpha Vantage API&nbsp;|&nbsp;Daily + Weekly MTF</div>
</div>

<div class="stat-bar">
  <div class="stat"><div class="stat-v">29</div><div class="stat-l">Segnali</div></div>
  <div class="stat"><div class="stat-v" style="color:var(--g)">29</div><div class="stat-l">Long</div></div>
  <div class="stat"><div class="stat-v" style="color:var(--r)">0</div><div class="stat-l">Short</div></div>
  <div class="stat"><div class="stat-v" style="color:var(--y)">75.9</div><div class="stat-l">Score medio</div></div>
  <div class="stat"><div class="stat-v">1.67</div><div class="stat-l">R/R medio</div></div>
  <div class="stat"><div class="stat-v" style="color:var(--g)">0</div><div class="stat-l">CHoCH</div></div>
  <div class="stat"><div class="stat-v" style="color:var(--b)">0</div><div class="stat-l">BOS</div></div>
</div>

<div class="tabs">
  <div class="tab act" onclick="showTab('scan',this)">ðŸ“¡ Scan</div>
  <div class="tab" onclick="showTab('backtest',this)">ðŸ“Š Backtest</div>
  <div class="tab" onclick="showTab('positions',this)">ðŸ—‚ Posizioni</div>
</div>

<!-- SCAN TAB -->
<div id="tc-scan" class="tc act">
  <div class="fbar">
    <button class="fb act" id="fb-all" onclick="fAll()">Tutti</button>
    <button class="fb" id="fb-long" onclick="fDir('LONG')">â–² Long</button>
    <button class="fb" id="fb-short" onclick="fDir('SHORT')">â–¼ Short</button>
    <button class="fb" id="fb-ch" onclick="fEvt('CHoCH')">CHoCH</button>
    <button class="fb" id="fb-bo" onclick="fEvt('BOS')">BOS</button>
    <input type="range" min="0" max="100" value="0" oninput="fSc(this.value)">
    <span id="sc-lbl" style="font-size:11px;color:var(--mu)">Score â‰¥ 0</span>
  </div>
  <div class="tw">
    <table>
      <thead><tr>
        <th>#</th><th>Ticker</th><th>Dir</th><th>Score</th>
        <th>Str / Trd / Mom</th><th>Evento</th>
        <th class="nu">Entry</th><th class="nu">Stop</th><th class="nu">T1</th>
        <th class="nu">R/R</th><th class="nu">ADX</th><th class="nu">RSI</th>
        <th class="nu">Vol</th><th class="nu">ATR%</th><th>W/D</th><th></th>
      </tr></thead>
      <tbody><tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#1</td><td class="tk">MSFT</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">342.72</td>
  <td class="nu" style="color:var(--r)">333.14</td>
  <td class="nu" style="color:var(--g)">358.69</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">27.5</td>
  <td class="nu">74.7</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.33%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('MSFT','LONG',342.7189,333.1369,358.6888,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#2</td><td class="tk">GOOGL</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">102.77</td>
  <td class="nu" style="color:var(--r)">100.14</td>
  <td class="nu" style="color:var(--g)">107.15</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">33.8</td>
  <td class="nu">71.9</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.13%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('GOOGL','LONG',102.7696,100.1397,107.1526,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#3</td><td class="tk">ORCL</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">462.20</td>
  <td class="nu" style="color:var(--r)">449.70</td>
  <td class="nu" style="color:var(--g)">483.04</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">20.9</td>
  <td class="nu">75.4</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.25%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('ORCL','LONG',462.2005,449.6962,483.0410,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#4</td><td class="tk">WFC</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">170.48</td>
  <td class="nu" style="color:var(--r)">165.98</td>
  <td class="nu" style="color:var(--g)">177.98</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">18.5</td>
  <td class="nu">65.5</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.20%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('WFC','LONG',170.4790,165.9776,177.9814,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#5</td><td class="tk">SCHW</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">83.27</td>
  <td class="nu" style="color:var(--r)">80.84</td>
  <td class="nu" style="color:var(--g)">87.31</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">14.5</td>
  <td class="nu">54.2</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.43%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('SCHW','LONG',83.2664,80.8400,87.3104,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#6</td><td class="tk">PNC</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">392.69</td>
  <td class="nu" style="color:var(--r)">382.11</td>
  <td class="nu" style="color:var(--g)">410.32</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">36.5</td>
  <td class="nu">71.1</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.24%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('PNC','LONG',392.6899,382.1118,410.3200,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#7</td><td class="tk">ABBV</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">423.46</td>
  <td class="nu" style="color:var(--r)">412.60</td>
  <td class="nu" style="color:var(--g)">441.56</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">21.5</td>
  <td class="nu">75.6</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.14%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('ABBV','LONG',423.4595,412.6018,441.5557,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#8</td><td class="tk">ABT</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">371.16</td>
  <td class="nu" style="color:var(--r)">360.86</td>
  <td class="nu" style="color:var(--g)">388.34</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">36.5</td>
  <td class="nu">74.8</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.31%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('ABT','LONG',371.1646,360.8584,388.3417,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#9</td><td class="tk">CAT</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">175.43</td>
  <td class="nu" style="color:var(--r)">169.98</td>
  <td class="nu" style="color:var(--g)">184.51</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">13.5</td>
  <td class="nu">53.6</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.59%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('CAT','LONG',175.4318,169.9841,184.5115,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#10</td><td class="tk">UPS</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">127.70</td>
  <td class="nu" style="color:var(--r)">124.19</td>
  <td class="nu" style="color:var(--g)">133.55</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">15.7</td>
  <td class="nu">61.5</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.29%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('UPS','LONG',127.7000,124.1912,133.5480,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#11</td><td class="tk">MMM</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">143.25</td>
  <td class="nu" style="color:var(--r)">139.54</td>
  <td class="nu" style="color:var(--g)">149.44</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">14.9</td>
  <td class="nu">60.5</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.16%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('MMM','LONG',143.2528,139.5397,149.4411,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#12</td><td class="tk">SBUX</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">442.85</td>
  <td class="nu" style="color:var(--r)">430.37</td>
  <td class="nu" style="color:var(--g)">463.65</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">39.1</td>
  <td class="nu">78.1</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.35%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('SBUX','LONG',442.8490,430.3659,463.6542,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#13</td><td class="tk">ROST</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">204.69</td>
  <td class="nu" style="color:var(--r)">199.42</td>
  <td class="nu" style="color:var(--g)">213.47</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">30.4</td>
  <td class="nu">49.0</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.14%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('ROST','LONG',204.6877,199.4191,213.4686,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#14</td><td class="tk">XOM</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">370.68</td>
  <td class="nu" style="color:var(--r)">360.59</td>
  <td class="nu" style="color:var(--g)">387.50</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">31.2</td>
  <td class="nu">68.1</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.27%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('XOM','LONG',370.6787,360.5855,387.5007,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#15</td><td class="tk">COP</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">118.70</td>
  <td class="nu" style="color:var(--r)">115.34</td>
  <td class="nu" style="color:var(--g)">124.31</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">21.5</td>
  <td class="nu">70.6</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.36%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('COP','LONG',118.7042,115.3420,124.3079,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#16</td><td class="tk">EOG</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">255.94</td>
  <td class="nu" style="color:var(--r)">248.59</td>
  <td class="nu" style="color:var(--g)">268.17</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">20.6</td>
  <td class="nu">57.9</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.39%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('EOG','LONG',255.9351,248.5944,268.1697,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="80">
  <td class="rk">#17</td><td class="tk">PSX</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#69f0ae">80.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-tf">TF</span></td>
  <td class="nu">451.54</td>
  <td class="nu" style="color:var(--r)">437.68</td>
  <td class="nu" style="color:var(--g)">474.64</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">16.1</td>
  <td class="nu">60.0</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.56%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('PSX','LONG',451.5367,437.6751,474.6394,80.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#18</td><td class="tk">AAPL</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">169.36</td>
  <td class="nu" style="color:var(--r)">164.47</td>
  <td class="nu" style="color:var(--g)">177.51</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">18.7</td>
  <td class="nu">55.5</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.41%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('AAPL','LONG',169.3593,164.4693,177.5093,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#19</td><td class="tk">BAC</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">451.55</td>
  <td class="nu" style="color:var(--r)">438.74</td>
  <td class="nu" style="color:var(--g)">472.89</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">49.8</td>
  <td class="nu">61.9</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.36%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('BAC','LONG',451.5455,438.7401,472.8877,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#20</td><td class="tk">MS</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">354.53</td>
  <td class="nu" style="color:var(--r)">343.56</td>
  <td class="nu" style="color:var(--g)">372.81</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">14.2</td>
  <td class="nu">42.8</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.58%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('MS','LONG',354.5324,343.5632,372.8146,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#21</td><td class="tk">USB</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">356.81</td>
  <td class="nu" style="color:var(--r)">347.05</td>
  <td class="nu" style="color:var(--g)">373.08</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">14.3</td>
  <td class="nu">47.7</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.28%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('USB','LONG',356.8138,347.0518,373.0838,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#22</td><td class="tk">UNH</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">281.07</td>
  <td class="nu" style="color:var(--r)">273.83</td>
  <td class="nu" style="color:var(--g)">293.15</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">17.6</td>
  <td class="nu">54.9</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.15%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('UNH','LONG',281.0746,273.8269,293.1541,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#23</td><td class="tk">MRK</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">327.25</td>
  <td class="nu" style="color:var(--r)">318.61</td>
  <td class="nu" style="color:var(--g)">341.66</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">19.5</td>
  <td class="nu">56.2</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.20%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('MRK','LONG',327.2532,318.6097,341.6589,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#24</td><td class="tk">DHR</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">318.89</td>
  <td class="nu" style="color:var(--r)">308.86</td>
  <td class="nu" style="color:var(--g)">335.59</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">22.3</td>
  <td class="nu">47.1</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.62%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('DHR','LONG',318.8868,308.8632,335.5928,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#25</td><td class="tk">LMT</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">308.92</td>
  <td class="nu" style="color:var(--r)">299.99</td>
  <td class="nu" style="color:var(--g)">323.82</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">12.4</td>
  <td class="nu">49.5</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.41%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('LMT','LONG',308.9247,299.9881,323.8190,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#26</td><td class="tk">MCD</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">349.38</td>
  <td class="nu" style="color:var(--r)">339.74</td>
  <td class="nu" style="color:var(--g)">365.45</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">19.1</td>
  <td class="nu">53.1</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.30%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('MCD','LONG',349.3829,339.7431,365.4492,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#27</td><td class="tk">BKNG</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">132.64</td>
  <td class="nu" style="color:var(--r)">129.13</td>
  <td class="nu" style="color:var(--g)">138.50</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">17.1</td>
  <td class="nu">49.6</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.21%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('BKNG','LONG',132.6428,129.1294,138.4984,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#28</td><td class="tk">CVX</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">202.25</td>
  <td class="nu" style="color:var(--r)">196.51</td>
  <td class="nu" style="color:var(--g)">211.82</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">22.0</td>
  <td class="nu">56.2</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.36%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('CVX','LONG',202.2539,196.5147,211.8192,70.0)">+Track</button></td>
</tr>
<tr class="sr" data-dir="LONG" data-sc="70">
  <td class="rk">#29</td><td class="tk">OXY</td>
  <td><span class="badge bl">â–² LONG</span></td>
  <td class="sc" style="color:#ffee58">70.0</td>
  <td class="sb"><div class="mb"><div class="mbf" style="width:0%;background:#7e57c2"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#26c6da"></div><span class="mbl">0</span></div><div class="mb"><div class="mbf" style="width:0%;background:#ab47bc"></div><span class="mbl">0</span></div></td>
  <td><span class="badge bs-cp">CP</span></td>
  <td class="nu">495.88</td>
  <td class="nu" style="color:var(--r)">481.81</td>
  <td class="nu" style="color:var(--g)">519.33</td>
  <td class="nu" style="color:var(--y);font-weight:700">1.67</td>
  <td class="nu">16.4</td>
  <td class="nu">42.7</td>
  <td class="nu">â€”x</td>
  <td class="nu">2.36%</td>
  <td style="text-align:center;font-size:11px"><span style="color:var(--mu)"></span><br><span style="color:var(--mu)"></span></td>
  <td><button class="btn-tr" onclick="addPos('OXY','LONG',495.8817,481.8144,519.3274,70.0)">+Track</button></td>
</tr></tbody>
    </table>
  </div>
  <div style="margin-top:24px">
    <div class="bdt" style="margin-bottom:8px">Distribuzione Score</div>
    <svg viewBox="0 0 300 88" xmlns="http://www.w3.org/2000/svg" style="width:100%;max-width:300px"><rect x="10" y="64" width="48" height="0" fill="#ef9a9a" opacity=".85" rx="3"/><text x="34" y="78" text-anchor="middle" font-size="9" fill="#666">50s</text><text x="34" y="61" text-anchor="middle" font-size="9" fill="#ccc"></text><rect x="68" y="64" width="48" height="0" fill="#ffa726" opacity=".85" rx="3"/><text x="92" y="78" text-anchor="middle" font-size="9" fill="#666">60s</text><text x="92" y="61" text-anchor="middle" font-size="9" fill="#ccc"></text><rect x="126" y="22" width="48" height="42" fill="#ffee58" opacity=".85" rx="3"/><text x="150" y="78" text-anchor="middle" font-size="9" fill="#666">70s</text><text x="150" y="19" text-anchor="middle" font-size="9" fill="#ccc">12</text><rect x="184" y="4" width="48" height="60" fill="#69f0ae" opacity=".85" rx="3"/><text x="208" y="78" text-anchor="middle" font-size="9" fill="#666">80s</text><text x="208" y="1" text-anchor="middle" font-size="9" fill="#ccc">17</text><rect x="242" y="64" width="48" height="0" fill="#00e676" opacity=".85" rx="3"/><text x="266" y="78" text-anchor="middle" font-size="9" fill="#666">90s</text><text x="266" y="61" text-anchor="middle" font-size="9" fill="#ccc"></text></svg>
  </div>
</div>

<!-- BACKTEST TAB -->
<div id="tc-backtest" class="tc"><p style="color:var(--mu);padding:32px 0">Backtest non eseguito.<br>Esegui: <code>python screener.py backtest --synthetic</code></p></div>

<!-- POSITIONS TAB -->
<div id="tc-positions" class="tc">
  <div style="font-size:11px;color:var(--mu);margin-bottom:16px;max-width:600px">
    Aggiungi posizioni con il bottone <strong>+Track</strong> nel tab Scan,
    oppure manualmente qui sotto. I dati restano in memoria per questa sessione.
  </div>
  <button class="btn-act" onclick="toggleForm()">+ Aggiungi manualmente</button>
  <div id="form-pos" class="form-grid hidden">
    <label class="fl">Ticker <input id="f-tk" placeholder="AAPL" maxlength="6"></label>
    <label class="fl">Direzione
      <select id="f-dir">
        <option value="LONG">â–² LONG</option>
        <option value="SHORT">â–¼ SHORT</option>
      </select>
    </label>
    <label class="fl">Entry    <input id="f-ep" type="number" step="0.01" placeholder="150.00"></label>
    <label class="fl">Stop     <input id="f-sl" type="number" step="0.01" placeholder="145.00"></label>
    <label class="fl">Target 1 <input id="f-t1" type="number" step="0.01" placeholder="158.00"></label>
    <label class="fl">Score    <input id="f-sc" type="number" step="0.1"  placeholder="72.5"></label>
    <button class="btn-act" onclick="saveForm()" style="margin-top:0;align-self:flex-end">Salva</button>
  </div>
  <div class="card" style="margin-top:20px">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
      <span style="font-size:12px;font-weight:600;color:#fff">
        Posizioni aperte (<span id="pos-n">0</span>)
      </span>
      <button class="btn-del" onclick="clearPos()" style="border-color:var(--r);color:var(--r)">
        Cancella tutto
      </button>
    </div>
    <div id="pos-list"><div class="pos-empty">Nessuna posizione aperta.</div></div>
  </div>
</div>

<script>
function showTab(id,el){
  document.querySelectorAll('.tc').forEach(t=>t.classList.remove('act'));
  document.querySelectorAll('.tab').forEach(t=>t.classList.remove('act'));
  document.getElementById('tc-'+id).classList.add('act');
  el.classList.add('act');
}
let _dir=null,_evt=null,_minSc=0;
function applyF(){
  document.querySelectorAll('tr.sr').forEach(r=>{
    const d=r.dataset.dir, sc=parseFloat(r.dataset.sc||0);
    const et=r.querySelector('.bc-u,.bc-d,.bb-u,.bb-d,.bs-tf,.bs-cp,.bs-mom,.bs-mr');
    const ev=et?et.textContent:'';
    let ok=true;
    if(_dir&&d!==_dir)ok=false;
    if(_evt&&!ev.includes(_evt))ok=false;
    if(sc<_minSc)ok=false;
    r.classList.toggle('hidden',!ok);
  });
}
function fAll(){_dir=null;_evt=null;
  document.querySelectorAll('.fb').forEach(b=>b.classList.remove('act','act-g','act-r'));
  document.getElementById('fb-all').classList.add('act');applyF();}
function fDir(d){_dir=_dir===d?null:d;
  ['fb-long','fb-short'].forEach(id=>document.getElementById(id).classList.remove('act-g','act-r'));
  if(_dir==='LONG')document.getElementById('fb-long').classList.add('act-g');
  if(_dir==='SHORT')document.getElementById('fb-short').classList.add('act-r');applyF();}
function fEvt(e){_evt=_evt===e?null:e;
  ['fb-ch','fb-bo'].forEach(id=>document.getElementById(id).classList.remove('act'));
  if(_evt==='CHoCH')document.getElementById('fb-ch').classList.add('act');
  if(_evt==='BOS')document.getElementById('fb-bo').classList.add('act');applyF();}
function fSc(v){_minSc=parseInt(v);
  document.getElementById('sc-lbl').textContent='Score â‰¥ '+v;applyF();}

let positions=[];
function addPos(tk,dir,entry,stop,t1,score){
  if(positions.find(p=>p.tk===tk&&p.dir===dir)){alert(tk+' '+dir+' giÃ  presente');return;}
  positions.push({id:Date.now(),tk,dir,entry,stop,t1,score,date:new Date().toLocaleDateString('it-IT')});
  renderPos();
  showTab('positions',document.querySelectorAll('.tab')[2]);
}
function delPos(id){positions=positions.filter(p=>p.id!==id);renderPos();}
function clearPos(){if(confirm('Cancellare tutto?')){positions=[];renderPos();}}
function toggleForm(){document.getElementById('form-pos').classList.toggle('hidden');}
function saveForm(){
  const tk=document.getElementById('f-tk').value.trim().toUpperCase();
  const dir=document.getElementById('f-dir').value;
  const ep=parseFloat(document.getElementById('f-ep').value);
  const sl=parseFloat(document.getElementById('f-sl').value);
  const t1=parseFloat(document.getElementById('f-t1').value);
  const sc=parseFloat(document.getElementById('f-sc').value||0);
  if(!tk||isNaN(ep)||isNaN(sl)||isNaN(t1)){alert('Compila Ticker, Entry, Stop, T1');return;}
  addPos(tk,dir,ep,sl,t1,sc);
  ['f-tk','f-ep','f-sl','f-t1','f-sc'].forEach(id=>document.getElementById(id).value='');
  document.getElementById('form-pos').classList.add('hidden');
}
function renderPos(){
  const el=document.getElementById('pos-list');
  document.getElementById('pos-n').textContent=positions.length;
  if(!positions.length){el.innerHTML='<div class="pos-empty">Nessuna posizione aperta.</div>';return;}
  el.innerHTML=positions.map(p=>{
    const risk=Math.abs(p.entry-p.stop),rew=Math.abs(p.t1-p.entry);
    const rr=(rew/Math.max(risk,1e-6)).toFixed(2);
    const db=p.dir==='LONG'?'<span class="badge bl">â–² LONG</span>':'<span class="badge br">â–¼ SHORT</span>';
    return `<div class="pos-row">
      <span class="pos-tk">${p.tk}</span>${db}
      <span style="color:var(--mu);font-size:11px">entry=${p.entry.toFixed(2)}</span>
      <span style="color:var(--r);font-size:11px">stop=${p.stop.toFixed(2)}</span>
      <span style="color:var(--g);font-size:11px">T1=${p.t1.toFixed(2)}</span>
      <span style="color:var(--y);font-size:11px;font-weight:700">R/R=${rr}</span>
      <span style="color:var(--mu);font-size:10px">score=${p.score}</span>
      <span style="color:var(--mu);font-size:10px">${p.date}</span>
      <button class="btn-del" onclick="delPos(${p.id})">âœ•</button>
    </div>`;
  }).join('');
}
renderPos();
</script>
</body>
</html>